<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day4 - Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 1rem;
            padding: 5rem;
        }

        .item {
            border: 1px solid red;
        }

        .i1{
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .i2{
            grid-row: 1/3;
            grid-column: 3/5;
        }

        .i3{
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .i4{
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .i5{
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .i6{
            grid-row: 3/4;
            grid-column: 3/5;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
    </div>
    
</body>
</html>